spring.application.name=gameDistribution

spring.data.mongodb.uri =mongodb+srv://ahmetocak999:pGmmouLWoUTC1IGD@gamecluster.t96gn75.mongodb.net/gamedb?retryWrites=true&w=majority&appName=GameCluster
jwt.secret = my-super-secret-key-for-jwt-authentication-123456